<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpecFlow_and_Selenium_Mini_Project.SwagLabs_Website">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>lib\SwagLabs_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SwagLabs_AllitemsPage" />
      <Property Name="SwagLabs_SigninPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpecFlow_and_Selenium_Mini_Project.SwagLabs_AllitemsPage">
    <Position X="4" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QCQAAAAAAABAABAAAAAAAAAAABAAAAAAAAAAAEBCAAA=</HashCode>
      <FileName>lib\pages\SwagLabs_AllitemsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecFlow_and_Selenium_Mini_Project.SwagLabs_SigninPage">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAFQAAAAAAQChAAAAAAAAAAAIAAAAAQAAIAAAAAAgA=</HashCode>
      <FileName>lib\pages\SwagLabs_SigninPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecFlow_and_Selenium_Mini_Project.SeleniumDriverConfig">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAAAABgAACAAAAAAAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>